name=ArduboyAdvance
version=0.1.0
author=Thomas Berg, Elias Landgren Berg
maintainer=Thomas Berg <thomas.berg2@gmail.com>
sentence=An Arduboy library for use with the Arduboy Advance game system.
paragraph=This is a Arduboy library for ARM processors.
category=Other
url=https://github.com/t21/ArduboyAdvance
architectures=avr
includes=ArduboyAdvance.h
